<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="css/estilos_generales.css">
        <link rel="stylesheet" href="css/estilos_index.css">
        <!-- ICONOS DE GOOGLE -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    
    <body>

    </body>
</html>